

@keyframes anment{
    0%{
        transform: translate(-50 , -50%);
    }
    100%{
        transform: translate(-50% , -50%);
  }
}
html{
    scroll-behavior: smooth;
}
:root{
    --fistColor: rgba(255, 255, 255, 0.726);
    --secoundColor: rgb(0, 63, 63);
    --background: rgba(63, 63, 63, 0.027);
}
body{
    background: rgba(0, 0, 0, 0.014);
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
   
}
:focus{
  outline:none;
}
*{
    color: rgb(0, 0, 0);
    margin: 0;
    padding:0;
    font-size: 20px;
    outline: none;
    list-style: none;
    text-decoration: none;
    font-family: 'Josefin Sans', sans-serif;
    font-family: 'Josefin Sans', sans-serif;
}
button{ 
    transition: 0.5s;
    padding: 5px 10px;
    cursor: pointer;
}
button:hover{
    color: rgb(26, 26, 26);
}
input{
    outline: none;
    border: none;
    border: 1.5px solid rgba(214, 212, 212, 0.089);
    border-radius: 3px;
}
input:hover{
    border: brown 1.5px solid;
}
.head{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin: 0 25px;
    border-left: 5px solid rgb(0, 63, 63);
    background: linear-gradient(rgba(245, 195, 195, 0.678),white);
    position: fixed;
    top: 0;
   z-index: 33;
}

.head .logo h2{
    font-size: 30px;
    margin-left: 25px;
    color: black;
}
.head button {

    border-radius: 6px;
}
.btn-nav{
    cursor: pointer;
    transition: 0.5s;
   border-radius: 10px;
   padding: 10px;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;

}
.btn-nav span{
    margin-bottom: 4px;
    width: 24px;
    height: 4px;
    background: rgb(0, 0, 0);
    border-radius: 35px;
    transition: 0.5s;
}

.nav-bark{
    width: 200px;
    height: 60vh;
    position: fixed;
    right: -250px;
    top: -650px;
    transition: 0.5s;
    backgrund: rgba(12, 3, 3, 0.11);
    text-align: center;
    border-radius: 15px;
    z-index: 22;
    backgrod: linear-gradient(rgb(255, 218, 218),rgba(245, 195, 195, 0.678));

 }
 nav ul li {
     margin: 50px 20px;
 }
   nav ul li a{
    font-size: 18px;
    text-transform: uppercase;
    transition: 0.5s;
 }
 .nav-bark nav ul a:hover{
   color: var(--fistColor);
 }
 
.content{
    width: 80%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: var(--background);
}



.content-home{
    width: 80%;
    height: 80vh;
    font: 500 20px arial;
} 
.content-home .content-infor{
    height: 35vh;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    direction: ltr;

}
.content-home .content-infor h1{
    position: relative;
    font-size: 40px;
    text-transform:uppercase;
    font-weight: 300;
    text-align: left;
    font-family: 'Josefin Sans', sans-serif;
}.content-home h1 {
  font-weight:900;
}
.content-home h1 span{
    font-size: 30px;
}
h1::before{
    position: absolute;  height: 100%; width: 100%; top: -30px; left: 0;
   content: "project car";
   color: rgba(34, 34, 34, 0.089);
   font-size:20px;
   font-weight:400;
   
   
}

.content-infor  p {
    font-size: 16px;
    font-weight: 200;
    color: rgb(29, 29, 29);
    text-transform:capitalize;
    letter-spacing: 1px;
}
.img-center{
    width: 80%;
    margin: 0 auto;
    height: 40vh;
    position: relative;
    overflow:hidden;
    /* transform: rotate(10deg);
    background: linear-gradient( to right ,white,rgba(148, 115, 115, 0.575),white ) ; */
}
.img-center img{
    width: 12rem;
    position: absolute;
    left: 50%; left: 50%;
    transform: translate(-50% , 50%);
}
.container{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;  
    display: none;
}
.content-inputs{

    width: 80%;
    height: 80vh;
    display: flex;
    justify-content: center;
     align-items: center;
    /* background: rgb(255, 250, 243); */
}
.content-inputs .inputs{
   width: 70%;
   margin: 0 auto;
   display: flex;
   flex-direction: column;
   justify-content: center;
   box-shadow: 0 2px 2px rgba(0, 0, 0, 0.233);
}
.content-inputs .inputs input{
    color: black;
    border: none;
    margin: 14px 30px;
    padding: 7px 5px;
    font-weight: 300;
    text-align: right;
}
.content-inputs .inputs textarea{
    width: 92%;
    text-align: right;
    font-weight: 300;

}
.inputs #discrip{
    height: 70px;
}
.content-inputs .inputs button{
    width:   70%;
    height: 100%;
    display:flex;
    justify-content:center;
    align-items:center;
    margin: 20px auto;
    color: rgba(255, 255, 255, 0.767);
    background: linear-gradient(rgba(34, 172, 21, 0.767),rgba(8, 158, 66, 0.801));
    border: none;
    outline: none;
    cursor: pointer;

}
.content-inputs .inputs input:hover{
    outline: none;
    transform: scaleY(1,2);
}
.serch-title{
    width: 70%;
    margin: 20px auto;
    display: flex;
}
.serch-title img {
    width: 2rem;
}
.serch-title input{
   margin: 0 auto;
   width: 100%;
   border: none;
   background: none;
   border-bottom: 1px solid rgba(116, 111, 111, 0.082);
}


/* section photo hover */
.container2{
    width: 100%; height: 100%;
    background: rgba(216, 216, 216, 0.616);
    margin: 70px 0;
}
.content-img{
    width: 80%;
    margin: 20px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.img{
    flex-basis: 48%;
    text-align: center;
    margin-bottom: 10px;
    border-radius: 7px;
    position: relative;
    overflow: hidden;
}
.img img{
    width: 100%;
    border-radius: 7px;
}

.overlay{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.007),rgb(2, 121, 115));
    border-radius: 7px;
    opacity: 0;
    cursor: pointer;
    transition: 1s;
}
.img:hover .overlay{
    opacity: 1;
}
.prograph {
    width: 80%;
    position: absolute;
    bottom: 0;
    opacity: 0;
    left: 50%;
    transform: translate(-50%);
    transition: 1s;
}
.prograph p {
    color: rgb(250, 250, 250);
    font: 200 16px arial;
    letter-spacing: 1px;
}
.img:hover .prograph{
    bottom: 40%;
    opacity: 1;
}

/* project style */

.content-pro{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.content-pro .project{
    width: 40%;
    height: 90vh;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.233);
    background: linear-gradient( to top,rgba(0, 0, 0, 0.027),rgba(52, 148, 119, 0.027)) ;
    margin: 10px auto;
    border-radius: 15px;
}

.project .discrip{
    width: 80%;
    height: 50vh;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, 0.157);
}
/*  */
.project .discrip p{
    font-size: 20px;
} 
.project .deta{
    width: 80%;
    height: 50vh;
    margin: auto;
    background: rgba(37, 36, 36, 0.164);
}
.project .content-btn{
    width: 80%;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    z-index: 3;
}
.project .content-btn button{
    background: none;
    border: none;
    padding: 3px 10px;
    background: linear-gradient(rgba(34, 172, 21, 0.767),rgba(8, 158, 66, 0.801));
    color: rgb(252, 244, 229);
    border-radius: 10px;
    transition: 0.5s;
}
.project .content-btn #btn-hz{
    border: rgb(253, 248, 238) 2px solid;
    color: rgb(0, 189, 0);
    background: none;
}
.project .content-btn #btn-hz :hover{
    background: linear-gradient(rgba(34, 172, 21, 0.767),rgba(8, 158, 66, 0.801));
    color: rgb(252, 244, 229);
}
.project .content-btn button :hover{
    border: rgb(253, 248, 238) 2px solid;
    color: rgb(0, 189, 0);
}
.tbody{
    height: 100vh;
}
 table{
    color: white;
    width: 80%;
    margin: auto;
    padding: 20px;
}
table button{
    width: 100%;
    height: 100%;
    display: inline-block   ;
    justify-content: center;
    align-items: center;
    border: none;
    outline: none;
    cursor: pointer;
}
th{
    width: 30px;
    height: 10px;
    box-shadow: 0 1px 1pxrgba(0, 0, 0, 0.199)k;
    
}

td{
    color: rgb(15, 15, 15);
   background: rgba(12, 3, 3, 0.082);
    width: 30px;
    height: 10px;
    text-align: center;
    font: 600 13px arial;
}










.big-section {
    width: 80%;
    height: 100%;
    display: flex;
    flex-direction: column;
    margin: 30px auto;
    background: rgb(247, 247, 247);
}


.content-soial{
    width: 100%;
    display: flex;
}
.fields{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.fields .field{
  display: flex;
  flex-direction: column;
}
.fields label{
    color: rgba(0, 0, 0, 0.781);
    font-size: 18px;
   
}
.fields .field input{
    width: 100%;
    height: 40px;
    outline:none;
    border:none;   
}
textarea{
    width: 100%;
    height: 70px;
    border: none;
    border: 1.5px solid rgba(214, 212, 212, 0.089);
    border-radius: 3px;
} 
.btn button{
    border: none;
    border: 1.5px solid rgba(214, 212, 212, 0.089);
    border-radius: 3px;
    padding: 3px 10px;
    background: rgb(3, 161, 189);
    color: white;
    font-size: 18px;
    margin: 20px 0;
} 
.split-contact{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 100%;
}
.split-contact section{
    display: flex;
    justify-content: space-between;
    font-size: 16px;

}
.split-contact h3{
    font-size: 18px;
}
.split-contact p  , a{
    font-size: 16px;
    color: rgba(0, 0, 0, 0.733);
}


.end{
    background: black;
    width: 100%;
    height: 30vh;
    z-index: 5;
}

.line{
    width: 60%;
    height: 2px;
    background: white;
    margin: 10px;
}
.auto{
    width: 80%;
    margin: 0 auto;
}

.big-content-comment{
    width: 100%;
    background: rgb(3, 161, 189);
    color: rgb(2, 2, 1);
}
.content-comment{
    width: 60%;
    border-radius: 10px;
    padding: 30px;
    margin: 20px auto;
    background: rgba(32, 128, 104, 0.068);
    border: rgba(0, 0, 0, 0.103) 2px solid;
    color: rgba(255, 255, 255, 0.89);

}

.content-comment {
    color: rgba(255, 255, 255, 0.89);

}

 #big-com p{
    font-weight: 300;
    font-size: 14px;
    letter-spacing: 1px;
}





@media screen and (max-width:650px) 
{
     
    .content-home{
        width: 90%;
        height: 100vh;

    } 
    .content-inputs{
        width: 100%;
    }
    .container{
        width: 100%;
    }
   
   .content-inputs .inputs{
       width: 100%;
   }
   .content-pro{
       flex-direction: column;
       width: 100%;
   }
   .content-pro .project{
    width: 80%;

   }
   .img{
    flex-basis: 100%;
   }
   
.nav-bark{
    width: 200px;
    height: 100vh;
    position: fixed;
    right: 0;
    top: 0;
    transition: 0.5s;
    background: #fff;
    text-align: center;
    z-index: 22;
    backround: linear-gradient(white,rgba(245, 195, 195, 0.678));

 }
}